services:
    app:
        image: erp-backend
        build:
            context: .
            dockerfile: Dockerfile
        container_name: go-loom-erp
        volumes:
            - .:/app
        depends_on:
            - database
        ports:
            - "8000:8000"
        restart: unless-stopped
        command: air -c .air.toml
        environment:
            - DB_HOST=database
            - DB_USER=postgres
            - DB_PASSWORD=root
            - DB_NAME=loomERP
            - DB_PORT=5432

    database:
        image: postgres
        container_name: go-loom-erp-database
        restart: unless-stopped
        ports:
            - "5430:5432"
        shm_size: 500mb
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: root
            POSTGRES_DB: loomERP
        volumes:
            - postgres_data:/var/lib/postgresql/data

volumes:
    postgres_data:
